{
    "name": "config",
    "version": "1.0.0",
    "description": "read from and save to config file",
    "keywords": ["config", "json", "yaml"],
    "homepage": "https://github.com/coolwust/config.git",
    "author": {
        "name": "coolwust",
        "email": "coolwust@gmail.com"
    },
    "license": "MIT",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/coolwust/config.git"
    },
    "dependencies": {
        "js-yaml": "~3",
        "promisify": "https://github.com/coolwust/promisify.git"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
